<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cronmanager</groupId>
  <artifactId>cronmanager</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cronmanager-core</module>
    <module>cronmanager-runner</module>
    <module>cronmanager-ui</module>
  </modules>
    <name>cronmanager Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>dev</env>
        <filter-name>dev</filter-name>
      </properties>
    </profile>
    <profile>
      <id>live</id>
      <properties>
        <env>live</env>
        <filter-name>live</filter-name>
      </properties>
    </profile>
  </profiles>

  <properties>
    <hibernate.version>4.3.6.Final</hibernate.version>
    <hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
    <mysql.version>5.1.14</mysql.version>
    <guava.version>18.0</guava.version>
    <junit.version>4.8.2</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <jstl.version>1.2</jstl.version>
    <spring.version>4.0.7.RELEASE</spring.version>
    <servlet.version>3.1.0</servlet.version>
    <jackson.version>1.9.10</jackson.version>
    <aspectj.version>1.8.2</aspectj.version>
  </properties>
 
  <build>
    <filters>
      <filter>${basedir}/src/main/filters/${env}.filter</filter>
    </filters>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.8.v20150217</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopPort>9998</stopPort>
          <stopKey>STOP</stopKey>
          <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>8081</value>
            </systemProperty>
            <systemProperty>
              <name>ssl.port</name>
              <value>8444</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>



    </plugins>
  </build>
</project>